---
- hosts: localhost
  roles:
    - role: 'ansible-create-vm'


- name: InstallNotepad
  hosts: windows
  vars:
    ansible_user: azureuser
    ansible_password: "{{ password }}"
    ansible_port: 5986
    ansible_connection: winrm
    ansible_winrm_server_cert_validation: ignore
  tasks:
    - name: Install notepadplusplus
      win_chocolatey:
        name: notepadplusplus
        version: "{{ np_ver }}"
        state: latest
